flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/forexdb?useSSL=false
flyway.user=inguser4
flyway.password=H@ckath0n
flyway.schemas=forexdb
flyway.locations=filesystem:src/main/resources/db/migration
